# qiniuyun

./: build.gradle  settings.gradle
src/main/java/com/botu/: FileUploadApplication.java
src/main/java/com/botu/api/: FileApi.java
src/main/java/com/botu/config/oss/: CloudStorageService.java  ICloudStorageConfig.java  OSSFactory.java
src/main/java/com/botu/config/oss/qiniu/: QiNiuCloudStorageService.java  QiNiuICloudStorageConfig.java
src/main/java/com/botu/config/oss/qiniu/handler/: QiNiuAsyncUpCompletionHandler.java
src/main/java/com/botu/config/web/: WebConfig.java
src/main/java/com/botu/service/: IFileService.java
src/main/java/com/botu/service/impl/: FileServiceImpl.java
src/main/java/com/botu/utils/: CodeEnum.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
