buildscript {
    ext {
        springBootVerion = "2.1.6.RELEASE"
    }

    repositories {
        maven{url "http://maven.aliyun.com/repository/spring-plugin"}
        maven{url "http://maven.aliyun.com/repository/spring"}
        maven{url "http://maven.aliyun.com/repository/central"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVerion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.botu'
version '3.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{url "http://10.1.24.10:8081/nexus/content/repositories/thirdparty"}
    maven{url "http://maven.aliyun.com/repository/spring-plugin"}
    maven{url "http://maven.aliyun.com/repository/spring"}
    maven{url "http://maven.aliyun.com/repository/central"}
    mavenCentral()
}

//java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'

configurations {
    compile.exclude group: "org.springframework.boot",module:"spring-boot-starter-jdbc"
    compile.exclude group: "org.mongodb",module:"mongo-java-driver"
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'com.qiniu:qiniu-java-sdk:7.2.27'
//    compile ('com.bicon:botu-core:1.0.6')
    compile ('org.projectlombok:lombok:1.16.0')
    compile ('org.slf4j:slf4j-api:1.7.25')
    compile ('ch.qos.logback:logback-classic:1.2.3')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

